# Extensions.Email

./: Email.sln  LICENSE  README.md
src/: DefaultEmailBuilder.cs  DefaultEmailFactory.cs  DependencyInjectionExtensions.cs  Email.csproj  Email.sln  EmailBuilder.cs  EmailBuilderExtensions.cs  EmailConfigurationBuilder.cs  EmailFrameworkBuilder.cs  EmailOptions.cs  IEmailConfigurationBuilder.cs  IEmailFactory.cs  IEmailTemplateEngine.cs  IEmailTemplateLoader.cs  IEmailTemplateStorage.cs
src/Core/: Core.csproj  DefaultEmailFactory.cs  DependencyInjectionExtensions.cs  EmailBuilder.cs  EmailBuilderExtensions.cs  EmailConfigurationExtensions.cs  EmailOptions.cs  IEmailSender.cs  IEmailTemplate.cs
src/Core/Exceptions/: EmailTemplateNotFoundException.cs
src/Core/Models/: EmailAddress.cs  EmailAttachment.cs  EmailResponse.cs
src/Core/Senders/: NullEmailSender.cs  SendToFileEmailSender.cs
src/Core/TemplateEngines/: NullEmailTemplateEngine.cs
src/Core/TemplateStorages/: InMemoryEmailTemplateStorage.cs
src/Defaults/: DefaultEmailFactory.cs  InMemoryEmailTemplateLoader.cs  NullEmailSender.cs  NullEmailTemplateEngine.cs  NullEmailTemplateLoader.cs  SaveToDiskEmailSender.cs
src/Exceptions/: EmailAddressAlreadyAddedException.cs  EmailTemplateNotFoundException.cs
src/Models/: EmailMessage.cs  EmailPriority.cs  EmailTemplate.cs
src/Queue/: EmailConfigurationBuilderExtensions.cs  EmailMessageQueue.cs  IEmailMessageQueue.cs  Queue.csproj  QueueEmailBuilder.cs  QueueEmailFactory.cs  QueueEmailService.cs
src/Razor/: EmailConfigurationBuilderExtensions.cs  Razor.csproj
src/Razor/TemplateEngines/: RazorTemplateEngine.cs
src/SendGrid/: EmailConfigurationBuilderExtensions.cs  SendGrid.csproj  SendGridEmailSender.cs  SendGridOptions.cs
src/Senders/: SaveToDiskEmailSender.cs  SaveToDiskEmailSenderOptions.cs  SendToFileEmailSenderOptions.cs
src/TemplateStorages/: InMemoryEmailTemplateStorage.cs  NullEmailTemplateStorage.cs
