<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CASPR.Extensions.Email.Core</AssemblyName>
    <RootNamespace>CASPR.Extensions.Email</RootNamespace>
    <Authors>CASPR Software</Authors>
    <Description>Email Framework. Interfaces and base (null) implementations.</Description>
    <Version>1.0.0-beta1</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>email, messages</PackageTags>
    <RepositoryUrl>https://github.com/casprsoftware/Extensions.Email</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© CASPR Software. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
